push-it-to-the-limit: | push-it-to-the-limit
Module
Index
References
DEFAULT_DELAY
IAny
IBasicDelay
ICall
ICallStack
IComplexDelay
IControlled
IDelay
IExposedWrapper
ILimit
ILimitStack
ILimiter
ILodashOpts
IMixedDelays
INormalizedDelays
IOrder
IReject
IResolve
ITarget
IWrapper
IWrapperOpts
NotAlwaysDefined
Nullable
Optional
REJECTED
REJECTED_ON_CANCEL
TimeoutID
adapter
assert
assertFn
complete
dropTimeout
fail
failOnCancel
normalizeDelay
Classes
Limiter
Interfaces
ILimiter
Type aliases
IAny
IBasicDelay
ICall
ICallStack
IComplexDelay
IControlled
IDelay
IExposedWrapper
ILimit
ILimitStack
ILodashOpts
IMixedDelays
INormalizedDelays
IOrder
IReject
IResolve
ITarget
IWrapper
IWrapperOpts
NotAlwaysDefined
Nullable
Optional
TimeoutID
Variables
DEFAULT_DELAY
REJECTED
REJECTED_ON_CANCEL
Functions
adapter
assert
assertFn
complete
dropTimeout
fail
failOnCancel
normalizeDelay
References
DEFAULT_DELAY
Re-exports DEFAULT_DELAY
IAny
Re-exports IAny
IBasicDelay
Re-exports IBasicDelay
ICall
Re-exports ICall
ICallStack
Re-exports ICallStack
IComplexDelay
Re-exports IComplexDelay
IControlled
Re-exports IControlled
IDelay
Re-exports IDelay
IExposedWrapper
Re-exports IExposedWrapper
ILimit
Re-exports ILimit
ILimitStack
Re-exports ILimitStack
ILimiter
Re-exports ILimiter
ILodashOpts
Re-exports ILodashOpts
IMixedDelays
Re-exports IMixedDelays
INormalizedDelays
Re-exports INormalizedDelays
IOrder
Re-exports IOrder
IReject
Re-exports IReject
IResolve
Re-exports IResolve
ITarget
Re-exports ITarget
IWrapper
Re-exports IWrapper
IWrapperOpts
Re-exports IWrapperOpts
NotAlwaysDefined
Re-exports NotAlwaysDefined
Nullable
Re-exports Nullable
Optional
Re-exports Optional
REJECTED
Re-exports REJECTED
REJECTED_ON_CANCEL
Re-exports REJECTED_ON_CANCEL
TimeoutID
Re-exports TimeoutID
adapter
Re-exports adapter
assert
Re-exports assert
assertFn
Re-exports assertFn
complete
Re-exports complete
dropTimeout
Re-exports dropTimeout
fail
Re-exports fail
failOnCancel
Re-exports failOnCancel
normalizeDelay
Re-exports normalizeDelay
Type aliases
IAny
IAny: any
IBasicDelay
IBasicDelay: number
ICall
ICall: { complete: () => void; fail: () => void }
Type declaration
complete: () => void
(): void
Returns void
fail: () => void
(): void
Returns void
ICallStack
ICallStack: Array<ICall>
IComplexDelay
IComplexDelay: { count: number; period: number }
Type declaration
count: number
period: number
IControlled
IControlled<T>: T & { cancel: any; flush: any }
Type parameters
T = Record<any, any>
IDelay
IDelay: number
IExposedWrapper
IExposedWrapper: { (fn: ITarget, opts: IWrapperOpts): IControlled; (fn: ITarget, delay: IDelay, opts?: ILodashOpts): IControlled; (fn: ITarget, delay: IComplexDelay, opts?: ILodashOpts): IControlled; (fn: ITarget, limit: ILimitStack | ILimit, opts?: ILodashOpts): IControlled }
Type declaration
(fn: ITarget, opts: IWrapperOpts): IControlled
(fn: ITarget, delay: IDelay, opts?: ILodashOpts): IControlled
(fn: ITarget, delay: IComplexDelay, opts?: ILodashOpts): IControlled
(fn: ITarget, limit: ILimitStack | ILimit, opts?: ILodashOpts): IControlled
Parameters
fn: ITarget
opts: IWrapperOpts
Returns IControlled
Parameters
fn: ITarget
delay: IDelay
Optional opts: ILodashOpts
Returns IControlled
Parameters
fn: ITarget
delay: IComplexDelay
Optional opts: ILodashOpts
Returns IControlled
Parameters
fn: ITarget
limit: ILimitStack | ILimit
Optional opts: ILodashOpts
Returns IControlled
ILimit
ILimit: IComplexDelay & { rest: number; timeout?: TimeoutID; ttl: number }
ILimitStack
ILimitStack: Array<ILimit>
ILodashOpts
ILodashOpts: { leading?: undefined | false | true; maxWait?: IBasicDelay; trailing?: undefined | false | true }
Type declaration
Optional leading?: undefined | false | true
Optional maxWait?: IBasicDelay
Optional trailing?: undefined | false | true
IMixedDelays
IMixedDelays: Array<IBasicDelay | IComplexDelay>
INormalizedDelays
INormalizedDelays: Array<IComplexDelay>
IOrder
IOrder: "fifo" | "lifo"
IReject
IReject: (value: IAny) => void
Type declaration
(value: IAny): void
Parameters
value: IAny
Returns void
IResolve
IResolve: (value: IAny) => void
Type declaration
(value: IAny): void
Parameters
value: IAny
Returns void
ITarget
ITarget: (...args: IAny[]) => IAny
Type declaration
(...args: IAny[]): IAny
Parameters
Rest ...args: IAny[]
Returns IAny
IWrapper
IWrapper: (fn: ITarget, opts: IWrapperOpts) => IControlled
Type declaration
(fn: ITarget, opts: IWrapperOpts): IControlled
Parameters
fn: ITarget
opts: IWrapperOpts
Returns IControlled
IWrapperOpts
IWrapperOpts: { context?: IAny; delay: IDelay | IComplexDelay; limit?: ILimit | ILimitStack; limiter?: ILimiter; order?: IOrder; rejectOnCancel?: undefined | false | true } & ILodashOpts
NotAlwaysDefined
NotAlwaysDefined<T>: T | undefined
Type parameters
T
Nullable
Nullable<T>: T | null
Type parameters
T
Optional
Optional<T>: Nullable<T> | NotAlwaysDefined<T>
Type parameters
T
TimeoutID
TimeoutID: ReturnType<typeof setTimeout>
Variables
Const DEFAULT_DELAY
DEFAULT_DELAY: 0 = 0
Const REJECTED
REJECTED: "Rejected" = "Rejected"
Const REJECTED_ON_CANCEL
REJECTED_ON_CANCEL: "Rejected on cancel" = "Rejected on cancel"
Functions
adapter
adapter(wrapper: IWrapper): IExposedWrapper
Parameters
wrapper: IWrapper
Returns IExposedWrapper
assert
assert(condition: boolean, text?: string): void
Parameters
condition: boolean
Default value text: string = "Assertion error"
Returns void
assertFn
assertFn(target: IAny): void
Parameters
target: IAny
Returns void
complete
complete(resolve: IResolve, fn: ITarget, args: IAny[], context?: IAny): void
Parameters
resolve: IResolve
fn: ITarget
args: IAny[]
Optional context: IAny
Returns void
dropTimeout
dropTimeout(timeout: Optional<TimeoutID>): void
Parameters
timeout: Optional<TimeoutID>
Returns void
fail
fail(reject: IReject, message?: string): void
Parameters
reject: IReject
Default value message: string = REJECTED
Returns void
failOnCancel
failOnCancel(reject: IReject): void
Parameters
reject: IReject
Returns void
normalizeDelay
normalizeDelay(delay?: IBasicDelay | IComplexDelay | IMixedDelays | INormalizedDelays | ILimit | ILimitStack): INormalizedDelays
Parameters
Optional delay: IBasicDelay | IComplexDelay | IMixedDelays | INormalizedDelays | ILimit | ILimitStack
Returns INormalizedDelays
