push-it-to-the-limit: wrappers
Module wrappers
Index
Type aliases
IProcessor
Variables
debounce
delay
ratelimit
repeat
stabilize
throttle
Functions
invokeToTheLimit
processTimeouts
refreshTimeouts
Object literals
DEFAULT_OPTS
Type aliases
IProcessor
IProcessor: (calls: ICallStack, limiter: ILimiter) => void
Type declaration
(calls: ICallStack, limiter: ILimiter): void
Parameters
calls: ICallStack
limiter: ILimiter
Returns void
Variables
Const debounce
debounce: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {const { delay, limit, context, rejectOnCancel, maxWait, leading, order, limiter: _limiter } = ({ ...DEFAULT_OPTS, ...opts } as IWrapperOpts)const limiter = _limiter || new Limiter(normalizeDelay(limit || delay))const args: any[] = []const calls: ICallStack = []const completeCalls = () => {calls.forEach(call => call.complete())calls.length = 0}let timeout: Optional<TimeoutID>let maxTimeout: Optional<TimeoutID>let promise: NotAlwaysDefined<Promise<IAny>>let queueLimit: NotAlwaysDefined<number>const res = (..._args: IAny[]): Promise<IAny> => {dropTimeout(timeout)args.push(_args)if (queueLimit === undefined) {limiter.reset()queueLimit = limiter.getNextQueueSize()}// NOTE `leading` option has priorityconst shouldRun = leading && queueLimit > 0if (queueLimit > 0 || promise === undefined) {limiter.decrease()queueLimit -= 1promise = new Promise((resolve: IResolve, reject: IReject) => {calls.push({complete: () => complete(resolve, fn, order === 'fifo' ? args.shift() : args.pop(), context),fail: failOnCancel.bind(undefined, reject)})})}limiter.resetTtl()timeout = setTimeout(res.flush, limiter.getNextDelay())if (shouldRun) {const _p = promisepromise = undefinedcompleteCalls()return _p}if (maxWait && !maxTimeout) {maxTimeout = setTimeout(res.flush, maxWait)}return promise}res.flush = () => {limiter.reset()promise = undefinedqueueLimit = undefinedcompleteCalls()res.cancel()}res.cancel = () => {dropTimeout(timeout)dropTimeout(maxTimeout)queueLimit = undefinedpromise = undefinedtimeout = undefinedmaxTimeout = undefinedargs.length = 0if (rejectOnCancel) {calls.forEach(call => call.fail())}calls.length = 0}return res})
Const delay
delay: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {const delay = typeof opts.delay === 'number'? { period: opts.delay, count: Infinity }: opts.delayconst maxWait = typeof opts.delay === 'number'? opts.delay: undefinedreturn debounce(fn, { maxWait, ...opts, delay, order: 'fifo' })})
Const ratelimit
ratelimit: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {let timeout: TimeoutID | undefinedconst { delay, limit, context, rejectOnCancel, limiter } = optsconst _limiter = limiter || new Limiter(normalizeDelay(limit || delay))const calls: ICallStack = []const processCalls: IProcessor = (calls: ICallStack, limiter: ILimiter): void => {dropTimeout(timeout)limiter.reset()invokeToTheLimit(calls, limiter)timeout = processTimeouts(calls, limiter, processCalls)}const res = (...args: IAny[]): Promise<IAny> => new Promise((resolve, reject) => {calls.push({complete: complete.bind(undefined, resolve, fn, args, context),fail: failOnCancel.bind(undefined, reject)})processCalls(calls, _limiter)})res.flush = () => {calls.forEach(call => call.complete())res.cancel()}res.cancel = () => {if (rejectOnCancel) {calls.forEach(call => call.fail())}calls.length = 0dropTimeout(timeout)}return res})
Const repeat
repeat: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {const repeaterOpts = {...opts,target: fn,delay: typeof opts.delay === 'number' ? opts.delay : opts.delay.period,limit: Array.isArray(opts.limit) ? opts.limit[0].period : opts.limit?.period}const repeater = createRepeater(repeaterOpts) as anyrepeater.cancel = () => {dropTimeout(repeater.timeout)}repeater.flush = () => {fn.call(repeater.context, repeater.args)dropTimeout(repeater.timeout)}return repeater})
Const stabilize
stabilize: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {const maxWait = typeof opts.delay === 'number'? opts.delay: undefinedreturn debounce(fn, { maxWait, ...opts })})
Const throttle
throttle: IExposedWrapper = adapter((fn: ITarget, opts: IWrapperOpts): IControlled => {const maxWait = typeof opts.delay === 'number'? opts.delay: undefinedreturn debounce(fn, { leading: true, maxWait, ...opts })})
Functions
invokeToTheLimit
invokeToTheLimit(calls: ICallStack, limiter: ILimiter): void
Parameters
calls: ICallStack
limiter: ILimiter
Returns void
processTimeouts
processTimeouts(calls: ICallStack, limiter: ILimiter, handler: IProcessor): TimeoutID | undefined
Parameters
calls: ICallStack
limiter: ILimiter
handler: IProcessor
Returns TimeoutID | undefined
refreshTimeouts
refreshTimeouts(calls: ICallStack, limiter: ILimiter, handler: IProcessor): TimeoutID
Parameters
calls: ICallStack
limiter: ILimiter
handler: IProcessor
Returns TimeoutID
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
leading
leading: boolean = false
trailing
trailing: boolean = true
