push-it-to-the-limit: Limiter
Class Limiter
Hierarchy
Limiter
Implements
ILimiter
Index
Constructors
constructor
Properties
limits
Methods
decrease
getNextDelay
getNextQueueSize
isAllowed
reset
resetTtl
refreshLimit
refreshTtl
Constructors
constructor
new Limiter(items: Array<Limiter | IComplexDelay>): Limiter
Parameters
items: Array<Limiter | IComplexDelay>
Returns Limiter
Properties
limits
limits: ILimitStack
Implementation of ILimiter.limits
Methods
decrease
decrease(): void
Implementation of ILimiter.decrease
Returns void
getNextDelay
getNextDelay(): number
Implementation of ILimiter.getNextDelay
Returns number
getNextQueueSize
getNextQueueSize(): number
Implementation of ILimiter.getNextQueueSize
Returns number
isAllowed
isAllowed(): boolean
Implementation of ILimiter.isAllowed
Returns boolean
reset
reset(): void
Implementation of ILimiter.reset
Returns void
resetTtl
resetTtl(): void
Implementation of ILimiter.resetTtl
Returns void
Static refreshLimit
refreshLimit(limit: ILimit): ILimit
Parameters
limit: ILimit
Returns ILimit
Static refreshTtl
refreshTtl(limit: ILimit): void
Parameters
limit: ILimit
Returns void
